# car-life

app/: build.gradle
app/src/androidTest/java/life/car/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/life/car/: BaseActivity.java  MainActivity.java
app/src/main/java/life/car/AddCostRegistration/: AddCostRegistrationContract.java  AddCostRegistrationModel.java  AddCostRegistrationPresenter.java  AddCostRegistrationView.java
app/src/main/java/life/car/CostRegistration/: CostRegistrationAdapter.java  CostRegistrationContract.java  CostRegistrationFragment.java  CostRegistrationModel.java  CostRegistrationPresenter.java
app/src/main/java/life/car/CustomViews/: MyEditText.java  MyTextView.java
app/src/main/java/life/car/Education/: API.java  EducationAdapter.java  EducationContract.java  EducationFragment.java  EducationInterface.java  EducationModel.java  EducationPOJO.java  EducationPresenter.java
app/src/main/java/life/car/Login/: LoginFragment.java
app/src/main/java/life/car/Offense/: OffenseFragment.java
app/src/main/java/life/car/Report/: ReportFragment.java
app/src/main/res/layout/: activity_add_cost_registration_view.xml  activity_custom_dialog_box.xml  activity_main.xml  cost_registartion_item.xml  education_item.xml  fragment_cost_registration.xml  fragment_education.xml  fragment_login.xml  fragment_offense.xml  fragment_report.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/life/car/: ExampleUnitTest.java
(+2 files in other folders)
