<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_gravity="right"
    android:gravity="right"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageCost"
        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon" />

    <life.car.CustomViews.MyTextView
        android:id="@+id/title"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageCost"
        android:text="عنوان"
        android:textColor="#333" />

    <life.car.CustomViews.MyTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:textColor="#a7a7a7"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageCost"
        android:text="توضیحات" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:background="#dedede"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="2px" />

</RelativeLayout>

